SKIP_PREFLIGHT_CHECK=true
REACT_APP_UFX_WSS_URL=wss://api.staging.bitfinex.com/ws/2
REACT_APP_UFX_PUBLIC_API_URL=api.staging.bitfinex.com

REACT_APP_UFX_API_KEY=bpBNpd1DeWuEa6C94yRy36HCFBbKgwCit6hwXvM0vxV
REACT_APP_UFX_API_SECRET=6WywzqItlQZIKZfpS4itjPolNJMNlUQ62srvJ5QxJ2o
